


   ____        _                   _             _____
  / __ \      | |                 | |           |  __ \
 | |  | |   __| |   ___    _ __   | |_    ___   | |__) |  _ __    ___  __   __
 | |  | |  / _` |  / _ \  | '_ \  | __|  / _ \  |  ___/  | '__|  / _ \ \ \ / /
 | |__| | | (_| | | (_) | | | | | | |_  | (_) | | |      | |    |  __/  \ V /
  \____/   \__,_|  \___/  |_| |_|  \__|  \___/  |_|      |_|     \___|   \_/

                                                    @Copyright JotaIT Services